version: "3.9"
services:
    swift: 
        image: swift-2022-12-17-a
        build:
            dockerfile: 'dockerfile'
        volumes:
            - ..:/swift-package-factory
        # cap_add:
        #     - NET_ADMIN
        # ports: 
        #     - '80:80'
        #     - '443:443'