version: "3.9"
services:
    swift: 
        image: swift-2022-08-24-a
        build:
            dockerfile: 'dockerfile'
        volumes:
            - ..:/workspace
        cap_add:
            - NET_ADMIN
        ports: 
            - '80:80'
            - '443:443'